REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_CLOUD_NAME=dtjldmeqv
REACT_APP_CLOUD_PRESET=dpxlo6pw

REACT_APP_GOOGLE_CLIENT_ID=480353303337-p73mhpl07miodnl4he1jp07ud2ra682q.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
